<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarDekho | Upload</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        /* Custom CSS for styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #37373c; /* light gray background */
            margin: 0;
            padding: 0;
            color: #333;
        }
        .navbar {
            background: linear-gradient(45deg, #26292b, #879fa7);
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #fff;
        }
        .navbar-brand:hover, .navbar-nav .nav-link:hover {
            color: #cce5ff;
        }
        .container {
            margin-top: 20px;
            max-width: 600px;
        }
        .form-group {
            margin-bottom: 30px;
        }
        .form-control {
            border-radius: 10px;
            border-color: #ced4da; /* Gray border color */
        }
        .form-control:focus {
            border-color: #e8eaec; /* Blue border color on focus */
            box-shadow: none;
        }
        .form-label {
            font-weight: bold;
            margin-bottom: 10px;
            color: #e8eaec; /* Blue label color */
        }
        .btn-primary {
            border-radius: 10px;
            background-color: #007bff; /* Blue button background */
            border-color: #007bff;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue on hover */
            border-color: #0056b3;
        }

        .footer-text {
        text-align: center;
        margin-top: 50px;
        color: #6c757d; /* dark grey */
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">BuyKaro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="car_name" class="form-label">Car Name</label>
                <input type="name" class="form-control" name="car_name" id="car_name" placeholder="Enter Car Name">
            </div>
            
            <div class="form-group">
                <label for="car_model" class="form-label">Car Model</label>
                <input type="text" name="car_model" class="form-control" id="car_model" placeholder="Car Model">
            </div>

            <div class="form-group">
                <label for="car_price" class="form-label">Car Price</label>
                <div class="input-group">
                    <span class="input-group-text">₹</span>
                    <input type="number" name="car_price" class="form-control" id="car_price" placeholder="Price">
                </div>
            </div>

            <div class="form-group">
                <label for="car_photo" class="form-label">Upload Car Photo</label>
                <input type="file" class="form-control" id="car_photo" name="car_photo">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>  
    </div>

    <div class="footer-text">
        <p>Developed by Jai</p>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
